<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src='js/zepto.min.js'></script>
</head>
<body>
	<div class='container'>
			<header class='exist'>	
				<a href="javascript:history.go(-1);" class='headerArr'></a>
				<span>智慧解析</span>
				<div class="rightBtns clearFix">
					<a class="newsIcon" href='newsList.html'></a>
				</div>
			</header>
			<article class='prayCon'>
				<div class="commonGap">
					<figure>
						<img src="images/taijiPic.jpg" alt="">
						<span>
							九太极智慧修炼体系简介
						</span>
					</figure>
					<p>
						无论你现在的财富有多么多无论你现在的财富有多么多无论你现在的财富有多么多无论你现在的财富有多么多无论你现在的财富有多么多
					</p>
					<p>
						五个版本：<br>
						《九太急拳法》、《九太急拳法》、《九太急拳法》、《九太急拳法》、《九太急拳法》。
					</p>
					<p>
						九太极修炼：学习学习学习学习学习学习学习学习学习学习学习学习学习学习学习学习学习学习学习学习学习学习学习学习
					</p>
					<figure class='last'>
						<table>
							<tr>
								<td rowspan=2>伍福临门</td>
								<td class='a9001b'>长寿</td>
								<td class='a9001b'>富贵</td>
								<td class='a9001b'>康宁</td>
								<td class='a9001b'>好德</td>
								<td class='a9001b'>善终</td>
							</tr>
							<tr>
								<td>九太急拳法版</td>
								<td>九太急商务版</td>
								<td>九太急生活版</td>
								<td>九太急人脉版</td>
								<td>九太急养生版</td>
							</tr>
							<tr>
								<td onclick='analysisShow()'>
									第一式<img src="images/zishi.png" alt="">
								</td>
								<td onclick='analysisShow()'>
									xxx
								</td>
								<td onclick='analysisShow()'>
									xxx
								</td>
								<td onclick='analysisShow()'>
									xxx
								</td>
								<td onclick='analysisShow()'>
									xxx
								</td>
								<td>xxx</td>
							</tr>
							<tr>
								<td onclick='analysisShow()'>
									第二式<img src="images/zishi.png" alt="">
								</td>
								<td onclick='analysisShow()'>
									xxx
								</td>
								<td onclick='analysisShow()'>
									xxx
								</td>
								<td onclick='analysisShow()'>
									xxx
								</td>
								<td onclick='analysisShow()'>
									xxx
								</td>
								<td onclick='analysisShow()'>xxx</td>
							</tr>
						</table>
					</figure>
				</div>
			</article>
	</div>
	<!--  
	下面这是模版 代码 在 commonString13() 函数中 ，调试的时候可以先把它打开
	<div class='grayLayer'>
		<div class="zishiLayerTip juzhong">
			<div class="bg">
				<span class="zishiLayerTipClose" onclick='closeGray()'></span>
				<img class='bg' src="images/zishiLayerTip.png" alt="">
			</div>
			<div class="juzhong title">
				<p>九太极商务版</p>
				<p>第一式 蓄势待发</p>
			</div>
			<div class="con">大杀四方斯蒂芬森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的大杀四方斯蒂芬森的</div>
		</div>
	</div>
	 -->
	<script type="text/javascript" src='js/main.js'></script>
</body>
</html>